<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddContactViewController">
            <connections>
                <outlet property="mobileTextfield" destination="gl9-tU-k0U" id="56d-Tg-Sr9"/>
                <outlet property="nameTextfield" destination="9NS-ik-BXf" id="8yk-XI-QWh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9x-tO-Ypd">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H4U-zX-kBr"/>
                        <constraint firstAttribute="width" constant="52" id="cEl-wY-e4D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEL-ka-VYj">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hSW-ma-OGG"/>
                        <constraint firstAttribute="width" constant="52" id="ja0-DM-eZm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-ik-BXf">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ieW-R4-pyu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-tU-k0U">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Zv5-Wf-Zj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARR-u2-0pw">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8LR-8S-bpv"/>
                        <constraint firstAttribute="width" constant="54" id="Xh7-6X-qDw"/>
                    </constraints>
                    <state key="normal" title="保存"/>
                    <connections>
                        <action selector="onSave:" destination="-1" eventType="touchUpInside" id="CsT-Rv-9N9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6G-BM-7OK">
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="W2z-F6-S2l"/>
                        <constraint firstAttribute="height" constant="30" id="eEC-Ws-xak"/>
                    </constraints>
                    <state key="normal" title="取消"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpOutside" id="TG9-r7-AdG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ARR-u2-0pw" firstAttribute="top" secondItem="gl9-tU-k0U" secondAttribute="bottom" constant="72" id="2h8-EG-axD"/>
                <constraint firstAttribute="trailing" secondItem="gl9-tU-k0U" secondAttribute="trailing" constant="35" id="9xc-qy-jfg"/>
                <constraint firstItem="z9x-tO-Ypd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="Aht-iY-kEe"/>
                <constraint firstItem="U6G-BM-7OK" firstAttribute="top" secondItem="gl9-tU-k0U" secondAttribute="bottom" constant="72" id="CtK-PT-AEy"/>
                <constraint firstAttribute="trailing" secondItem="9NS-ik-BXf" secondAttribute="trailing" constant="35" id="D8g-3b-zsK"/>
                <constraint firstItem="hEL-ka-VYj" firstAttribute="top" secondItem="z9x-tO-Ypd" secondAttribute="bottom" constant="43" id="Ds5-1A-Bxw"/>
                <constraint firstItem="hEL-ka-VYj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="Iph-Pu-Voa"/>
                <constraint firstItem="9NS-ik-BXf" firstAttribute="leading" secondItem="z9x-tO-Ypd" secondAttribute="trailing" constant="22" id="JYk-z2-2Jt"/>
                <constraint firstItem="gl9-tU-k0U" firstAttribute="leading" secondItem="hEL-ka-VYj" secondAttribute="trailing" constant="22" id="OLt-NV-ae8"/>
                <constraint firstItem="9NS-ik-BXf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="Vfg-Zy-D0o"/>
                <constraint firstItem="gl9-tU-k0U" firstAttribute="top" secondItem="9NS-ik-BXf" secondAttribute="bottom" constant="34" id="aSQ-ci-9A0"/>
                <constraint firstItem="z9x-tO-Ypd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="da9-FN-ZxB"/>
                <constraint firstAttribute="trailing" secondItem="U6G-BM-7OK" secondAttribute="trailing" constant="100" id="eva-SW-OT9"/>
                <constraint firstItem="ARR-u2-0pw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="qck-pD-XcQ"/>
            </constraints>
            <point key="canvasLocation" x="28.5" y="36.5"/>
        </view>
    </objects>
</document>
